<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html;"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=l">
    <meta name="keywords" content="beaver, project manegement, project,,,,,EDITAR,,,,"/>
    <meta name="author"
          content="Ivan Araujo de Aguiar, Ana Maria Teixeira Guedes, Nuno Alexxandre Barbeira Gonçalves, Cristiana Daniela da Silva Carvalho, Rogério Manuel Silva Moreira, Paulo Xavier Andres Cunha, David Torres Gonçalves, Romulo de Paiva Granato, Joana Isabel Miguel da Silva Fangueiro, Carolina Lebre Santos Silva">
    <title>BEAVER</title>
    <link rel="stylesheet" href="CSS/UpdatePersonalData.css">
</head>

<body>
<div class="reg">
    <h2>Edit Project Information</h2>
    <style type= "text/css">
        h2{
            color: rgba(0, 0, 0, 0.65);
        }
    </style>
    <div>

        <li><input class="data" type="data" placeholder="Project Name"></li>
        <br>
        <li><input class="data" type="data" placeholder="Start Date"></li>
        <br>
        <li><input class="data" type="data" placeholder="End Date"></li>
        <br>
        <li><input class="data" type="data" placeholder="Number of Sprints"></li>
        <br>
        <li><input class="data" type="data" placeholder="Sprint Duration"></li>
        <br>
        <li><input class="data" type="data" placeholder="Project Status"></li>
        <br>
        <li><input class="data" type="data" placeholder="Project Team"></li>
        <button><b>Update</b></button>
        <style type= "text/css">
            button{
                color: rgba(0, 0, 0, 0.65);
            }

        </style>
        <button><b>Return</b></button>
        <style type= "text/css">
            button{
                color: rgba(0, 0, 0, 0.65);
            }

        </style>
    </div>
</div>
</body>
</html>