<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html;"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=l">
    <meta name="keywords" content="beaver, project manegement, project,,,,,EDITAR,,,,"/>
    <meta name="author"
          content="Ivan Araujo de Aguiar, Ana Maria Teixeira Guedes, Nuno Alexxandre Barbeira Gonçalves, Cristiana Daniela da Silva Carvalho,
           Rogério Manuel Silva Moreira, Paulo Xavier Andres Cunha, David Torres Gonçalves, Romulo de Paiva Granato, Joana Isabel Miguel da Silva Fangueiro,
            Carolina Lebre Santos Silva">

    <title>BEAVER</title>

    <link rel="stylesheet" href="CSS/ProjectList.css">
</head>
<body>
<div class="reg">
    <h1>Projects List</h1>
</div>
<div class="tabl">
    <input type="text" id="searchInput" onkeyup="myFunction()" placeholder="Search for Project Name..">
    <table id="ProjTable">
        <tr>
            <th>Code</th>
            <th>Project Name</th>
            <th>Description</th>
            <th>Start Date</th>
            <th>End Date</th>
            <th>Status</th>
            <th>Product Owner</th>
            <th>Team</th>
            <th>Number of Sprints</th>
            <th>Sprint Duration</th>
            <th>Product Backlog</th>
            <th>Customer</th>
            <th>Budget</th>
            <th>Tipology</th>
            <th>Business Sector</th>
        </tr>
        <tr>
            <td data-column="Code">PM001</td>
            <td data-column="Project Name">PMprototype</td>
            <td data-column="Description">This is a project management system prototype.</td>
            <td data-column="Start Date">03/01/2022</td>
            <td data-column="End Date">30/06/2022</td>
            <td data-column="Status">Planned</td>
            <td data-column="Product Owner">Prof Ângelo</td>
            <td data-column="Team">Grupo 2</td>
            <td data-column="Number of Sprints">7</td>
            <td data-column="Sprint Duration [days]">14</td>
            <td data-column="Product Backlog">List1</td>
            <td data-column="Customer">ISEP</td>
            <td data-column="Budget [€]">5000</td>
            <td data-column="Tipology">Fixed Cost</td>
            <td data-column="Business Sector">IT sector</td>
        </tr>
        <tr>
            <td data-column="Code">PM002</td>
            <td data-column="Project Name">PMprototype2</td>
            <td data-column="Description">This is the second PMS prototype.</td>
            <td data-column="Start Date">30/06/2022</td>
            <td data-column="End Date">20/12/2022</td>
            <td data-column="Status">Planned</td>
            <td data-column="Product Owner">Prof Ângelo</td>
            <td data-column="Team">Grupo 2</td>
            <td data-column="Number of Sprints">7</td>
            <td data-column="Sprint Duration [days]">14</td>
            <td data-column="Product Backlog">List2</td>
            <td data-column="Customer">ISEP</td>
            <td data-column="Budget [€]">7500</td>
            <td data-column="Tipology">Fixed Cost</td>
            <td data-column="Business Sector">IT sector</td>
        </tr>
    </table>
</div>
</body>
</html>